2019-11-19 18:07:53,267 INFO notifyConnectTimeout:200

2019-11-19 18:07:53,267 INFO notifySocketTimeout:8000

2019-11-19 18:07:53,268 INFO isHealthCheck:true

2019-11-19 18:07:53,268 INFO maxHealthCheckFailCount:12

2019-11-19 18:07:53,268 INFO maxContent:10485760

2019-11-19 18:08:18,083 INFO notifyConnectTimeout:200

2019-11-19 18:08:18,084 INFO notifySocketTimeout:8000

2019-11-19 18:08:18,084 INFO isHealthCheck:true

2019-11-19 18:08:18,084 INFO maxHealthCheckFailCount:12

2019-11-19 18:08:18,084 INFO maxContent:10485760

2019-11-19 18:08:49,042 INFO notifyConnectTimeout:200

2019-11-19 18:08:49,043 INFO notifySocketTimeout:8000

2019-11-19 18:08:49,043 INFO isHealthCheck:true

2019-11-19 18:08:49,043 INFO maxHealthCheckFailCount:12

2019-11-19 18:08:49,043 INFO maxContent:10485760

2019-11-19 18:09:21,327 INFO notifyConnectTimeout:200

2019-11-19 18:09:21,327 INFO notifySocketTimeout:8000

2019-11-19 18:09:21,327 INFO isHealthCheck:true

2019-11-19 18:09:21,327 INFO maxHealthCheckFailCount:12

2019-11-19 18:09:21,327 INFO maxContent:10485760

2019-11-19 18:09:44,655 INFO notifyConnectTimeout:200

2019-11-19 18:09:44,655 INFO notifySocketTimeout:8000

2019-11-19 18:09:44,655 INFO isHealthCheck:true

2019-11-19 18:09:44,655 INFO maxHealthCheckFailCount:12

2019-11-19 18:09:44,655 INFO maxContent:10485760

2019-11-19 18:10:03,112 INFO notifyConnectTimeout:200

2019-11-19 18:10:03,112 INFO notifySocketTimeout:8000

2019-11-19 18:10:03,112 INFO isHealthCheck:true

2019-11-19 18:10:03,112 INFO maxHealthCheckFailCount:12

2019-11-19 18:10:03,112 INFO maxContent:10485760

2019-11-19 18:10:12,436 WARN DumpService start

2019-11-19 18:10:12,440 INFO start clear all config-info.

2019-11-19 18:10:12,445 WARN clear all config-info failed.

2019-11-19 18:10:12,445 WARN clear all config-info-tenant failed.

2019-11-19 18:10:12,535 INFO start clear all config-info-beta.

2019-11-19 18:10:12,535 WARN clear all config-info-beta failed.

2019-11-19 18:10:12,535 WARN clear all config-info-beta-tenant failed.

2019-11-19 18:10:12,545 INFO start clear all config-info-tag.

2019-11-19 18:10:12,545 WARN clear all config-info-tag failed.

2019-11-19 18:10:12,545 WARN clear all config-info-tag-tenant failed.

2019-11-19 18:10:12,807 INFO ServerListService address-server port:8848

2019-11-19 18:10:12,807 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/serverlist

2019-11-19 18:10:12,808 WARN [serverlist] updated to [192.168.99.130]

2019-11-19 19:10:34,866 INFO notifyConnectTimeout:200

2019-11-19 19:10:34,867 INFO notifySocketTimeout:8000

2019-11-19 19:10:34,867 INFO isHealthCheck:true

2019-11-19 19:10:34,867 INFO maxHealthCheckFailCount:12

2019-11-19 19:10:34,867 INFO maxContent:10485760

2019-11-19 19:10:37,508 INFO Schema 'NACOS' already exists.

2019-11-19 19:10:37,643 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-19 19:10:37,766 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-19 19:10:37,871 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-19 19:10:37,969 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,054 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,122 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,199 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,282 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,365 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,443 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,521 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,600 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,726 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,842 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-19 19:10:38,969 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191119181012000' defined on 'USERS'.

2019-11-19 19:10:39,106 WARN DumpService start

2019-11-19 19:10:39,109 INFO start clear all config-info.

2019-11-19 19:10:39,125 WARN clear all config-info failed.

2019-11-19 19:10:39,125 WARN clear all config-info-tenant failed.

2019-11-19 19:10:39,296 INFO [all-dump] 4 / 4

2019-11-19 19:10:39,297 INFO start clear all config-info-beta.

2019-11-19 19:10:39,297 WARN clear all config-info-beta failed.

2019-11-19 19:10:39,297 WARN clear all config-info-beta-tenant failed.

2019-11-19 19:10:39,318 INFO start clear all config-info-tag.

2019-11-19 19:10:39,319 WARN clear all config-info-tag failed.

2019-11-19 19:10:39,319 WARN clear all config-info-tag-tenant failed.

2019-11-19 19:10:39,665 INFO ServerListService address-server port:8848

2019-11-19 19:10:39,665 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/serverlist

2019-11-19 19:10:39,666 WARN [serverlist] updated to [192.168.99.130]

